#----------------------------------------------------------------------
# ~/.aliases
#----------------------------------------------------------------------

# enable aliases when using `sudo foo`
# see http://askubuntu.com/a/22043
alias sudo='sudo '

# readability tweaks
alias ll='ls -lahF'
alias tree='tree -FC'
alias ln='ln -v'
alias df='df -h'
alias du='du -h -d 2'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

# usability tweaks
alias mkdir='mkdir -p'

# safety tweaks
alias cp='cp -i'
alias rm='rm -i'

# navigability tweaks
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# rails aliases
alias b='bundle'
alias be='bundle exec'
alias bet='RAILS_ENV=test bundle exec'
alias rc='rails c'

# git
alias gs='git status'
alias ga='git add'
alias gc='git checkout'
## Enable autocomplete for git aliases
__git_complete gc _git_checkout
__git_complete ga _git_add

# other aliases
alias vi='vim'
alias tmux='TERM=screen-256color-bce tmux'

eval "$(hub alias -s)"

#----------------------------------------------------------

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en1"

# Enhanced WHOIS lookups
alias whois="whois -h whois-servers.net"

