#----------------------------------------------------------------------
# ~/.aliases
#----------------------------------------------------------------------

# readability tweaks
alias ll='ls -lahF'
alias tree='tree -FC'
alias ln='ln -v'
alias df='df -h'
alias du='du -h -d 2'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

# usability tweaks
alias mkdir='mkdir -p'

# safety tweaks
alias cp='cp -i'
alias rm='rm -i'

# navigability tweaks
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# rails aliases
alias be='bundle exec'
alias rc='rails c'

# git
alias gs='git status'
alias ga='git add'

# other aliases
alias macvim='mvim'
alias tmux='TERM=screen-256color-bce tmux'
alias pg='pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log'
alias jsc='/System/Library/Frameworks/JavaScriptCore.framework/Versions/A/Resources/jsc'
eval "$(hub alias -s)"

#----------------------------------------------------------

# Stopwatch
alias timer='echo "Timer started. Stop with Ctrl-D." && date && time cat && date'

# Get OS X Software Updates, and update installed Ruby gems, Homebrew, npm, and their installed packages
alias update='sudo softwareupdate -i -a; brew update; brew upgrade; brew cleanup; npm update npm -g; npm update -g; sudo gem update'

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en1"

# Enhanced WHOIS lookups
alias whois="whois -h whois-servers.net"

