#----------------------------------------------------------------------
# ~/.tmux.conf
#----------------------------------------------------------------------

## enable the mouse
set -g mouse-utf8 on
set -g mouse on

# Reload tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
# This is supposed to help send shortcuts through to vim.
set-option -gw xterm-keys on

# enable correct colorization
set -g default-terminal "xterm-256color"

# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys vi
# Use vi keybindings in copy and choice modes
setw -g mode-keys vi

# bind tmux commands to Ctrl-a for vim compat & better ergonomics
unbind C-b
set -g prefix C-a

# keeps Ctrl-a valid command for underlying process if double-tapped
bind C-a send-prefix

# Open panes
#Horizonal stack (next to the current window)
bind \ split-window -h
#Vertical stack (beneath to the current window)
bind - split-window -v

# line limit to store in history buffer
set-option -g history-limit 5000

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# clipboard tweaks
# clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"
# move tmux copy buffer into clipboard
bind C-y run "tmux show-buffer | pbcopy"

