#----------------------------------------------------------------------
# ~/.tmux.conf
#----------------------------------------------------------------------

# enable the mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# This is supposed to help send shortcuts through to vim.
set-option -gw xterm-keys on

# enable correct colorization
set -g default-terminal "xterm-256color"

# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys vi
# Use vi keybindings in copy and choice modes
setw -g mode-keys vi

# bind tmux commands to Ctrl-a for vim compat & better ergonomics
unbind C-b
set -g prefix C-a

# keeps Ctrl-a valid command for underlying process if double-tapped
bind C-a send-prefix

# Open panes
#Horizonal stack (next to the current window)
bind | split-window -h
#Vertical stack (beneath to the current window)
bind - split-window -v

# line limit to store in history buffer
set-option -g history-limit 5000

# Vim style selecting panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane using Vim-style movements:
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# sets repeat time slightly longer for sticky-undecided-resizing convenience
set -g repeat-time 1000

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# clipboard tweaks
# clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"
# move tmux copy buffer into clipboard
bind C-y run "tmux show-buffer | pbcopy"


#----------------------------------------------------------------------
# color (Solarized 256)
#----------------------------------------------------------------------

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
